[supervisord]
nodaemon = true


[program:rsync-py]
command= /run_scripts.py 60
startsecs=3
autostart=true
autorestart=true
directory=/
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
